spring.application.name=sda-malware-scanner

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.kafka.bootstrap-servers=192.168.40.129:9095
spring.kafka.consumer.group-id=malware-scanner

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.sdase.malware.scanner.model.CheckRequestMessage
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer